<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Binary Creature</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/min-styles.css">
    <script src="js/jquery.min.js"></script>
    <!--<script src="https://kit.fontawesome.com/a73aca50ad.js" crossorigin="anonymous"></script>-->
    <script src="js/fa-icons.js"></script>
    <script src="js/animations.js"></script>
    
</head>

<body>
    <div id="room">
        <div id="frontwall">
            <div id="bookrack">
                <div class="k1"></div>
                <div class="k2"></div>
                <div class="bookrow">
                    <div class="scene b1">
                        <div class="books hoverbook" alt="about me">
                            <!--<div class="bookface frontcover frontback">Front back</div>-->
                            <div class="bookface frontcover"></div>
                            <div class="bookface page lastpg" alt="lastpg">
                                <div class="pgcontent" style="margin-top: 20%;">
                                    Chapter 1
                                    <br>
                                    <span>About Me</span>
                                    <p>Once upon a time, there was a little boy introduced with computer, a digital machine that people were using for all kind of stuffs. He was so fascinated with that technology and invention that he started learning
                                        and wondering how can a piece of metal can do such wonders. From NAND to Artificial Intelligence, he used to read and experiment on everything he finds interesting in this field. Days gone, and he developed 
                                        many skills on his journey to master this technology, that are Deep Learning, Machine Learning, Data Science, Web Development, Android Development, Java, C/C++, Ethical Hacking and many more. But still he thinks he has to learn
                                        a lot more and still learning from his experience. He also likes to play Chess, Football. Apart from Computers and Technologies, he finds Neuroscience very interesting.</p>
                                </div>
                            </div>
                            <div class="bookface page" alt="pg1">
                                <div class="pgcontent" style="font-size: 0.4vh;">
                                    <img src="assests/mypic.png"/>
                                    Bholanath Vishwas<br>
                                    (Data Scientist)
                                </div>
                            </div>
                            <div class="bookface topside"></div>
                            <div class="bookface bottomside"></div>
                            <div class="bookface leftside">
                                <div class="book-title">About Me</div>
                            </div>
                            <div class="bookface rightside"></div>
                            <div class="bookface backcover"></div>
                        </div>
                    </div>
                    <div class="scene b2">
                        <div class="books hoverbook" alt="skills">
                            <!--<div class="bookface frontcover frontback">Front back</div>-->
                            <div class="bookface frontcover"></div>
                            <div class="bookface page lastpg" alt="lastpg">
                                <div class="pgcontent">
                                    Chapter 5<br>
                                    <span>Miscellanous</span>
                                    <p>
                                        Apart from the major technologies and skills, there comes lot of other skills that helps us solve any problem
                                        more effeciently. There are lots of other domain that I tried, and have hands-on.<br>
                                        1. Blockchain<br>
                                        2. Game Development (Unity) <br>
                                        3. Flutter <br>
                                        4. IOT <br>
                                        5. PLC/SCADA <br>
                                    </p>
                                </div>
                            </div>
                            <div class="bookface page" alt="pg4">
                                <div class="pgcontent">
                                    Chapter 4<br>
                                    <span>Cyber Security</span>
                                    <p>This domain still gives me the goosebumps, and I still love it. One of the most interesting field of computer science. As "No System is Safe.", a engineer should consider all the 
                                        aspects when its about Security. I also tried lots of stuffs but only for the knowledge and safety.<br>
                                        1. Pentesting<br>
                                        2. Phishing<br>
                                        3. XSS<br>
                                        4. SQL Injection<br>
                                        5. DDoS <br>
                                        6. Metasploits <br>
                                        Now, atleast I know what to keep in mind while engineering any software.
                                    </p>
                                </div>
                            </div>
                            <div class="bookface page" alt="pg3">
                                <div class="pgcontent">
                                    Chapter 3<br>
                                    <span>Databases</span>
                                    <p>When it comes to computers, technologies, Internet storage is very important. So here, databases comes into play. Currently, there
                                        are lots of databases in existence. But you cannot master them all. I wish I could, atleast I mastered few, actually two.<br>
                                        1. MySQL<br>
                                        2. MongoDB<br>
                                        And I am sure, I can learn others too, If its needed at any point of my life.
                                    </p>
                                </div>
                            </div>
                            <div class="bookface page" alt="pg2">
                                <div class="pgcontent">
                                    Chapter 2<br>
                                    <span>Web Development</span>
                                    <p>
                                        Internet is very fascinating thing, actually it's revolutionary, thanks to Sir Tim Berners Lee. So, how could I resist not learning this technology.
                                        I started with small like HTML, Vanilla JS, little bit of CSS. And then it was so interesting that, today I created this.
                                        So, I am comfortable with many web Development frameworks and technologies actually, i.e.<br>
                                        1. PHP<br>
                                        2. React JS<br>
                                        3. Node JS<br>
                                    </p>
                                </div>
                            </div>
                            <div class="bookface page" alt="pg1">
                                <div class="pgcontent">
                                    Chapter 1<br>
                                    <span>Python</span>
                                    <p>
                                        As there is a saying, try everything and then choose the right one. So I did exactly what was said,
                                        tried most of the language and fall in love with "PYTHON", not because it's the popular one, but it's really comfortable, simple and sweet. May be that's 
                                        why its the popular one. And why I use Python, just for these guys : <br>
                                                     1. Artificial Intelligence<br>
                                                     2. Deep Learning<br>
                                                     2. Machine Learning<br>
                                                     3. Restful APIs
                                    </p>
                                </div>
                            </div>
                            <div class="bookface topside"></div>
                            <div class="bookface bottomside"></div>
                            <div class="bookface leftside">
                                <div class="book-title">Skills</div>
                            </div>
                            <div class="bookface rightside"></div>
                            <div class="bookface backcover"></div>
                        </div>
                    </div>
                </div>
                <div class="bookrow br2">
                    <div class="scene b1">
                        <div class="books hoverbook" alt="projects">
                            <!--<div class="bookface frontcover frontback">Front back</div>-->
                            <div class="bookface frontcover"></div>
                            <div class="bookface page lastpg" alt="lastpg">last page</div>
                            <div class="bookface page" alt="pg3">
                                <div class="pgcontent">Page 3</div>
                            </div>
                            <div class="bookface page" alt="pg2">
                                <div class="pgcontent">Page 2</div>
                            </div>
                            <div class="bookface page" alt="pg1">
                                <div class="pgcontent">Page 1</div>
                            </div>
                            <div class="bookface topside"></div>
                            <div class="bookface bottomside"></div>
                            <div class="bookface leftside">
                                <div class="book-title">Projects</div>
                            </div>
                            <div class="bookface rightside"></div>
                            <div class="bookface backcover"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="window">

            </div>
        </div>
        <div id="floor">
        </div>
        <div id="table">
            <div id="lamp"></div>
            <div id="desktop">
                <div id="desktopscr">
                    <img src="assests/apple.png" />
                </div>
            </div>
        </div>
    </div>
</body>

</html>